db.driverClassName=com.mysql.jdbc.Driver
<<<<<<< HEAD
db.url=jdbc\:mysql\://www.iamspring.cn\:3306/jingpinke?characterEncoding\=UTF-8
=======
db.url=jdbc\:mysql\://www.iamspring\:3306/jingpinke?characterEncoding\=UTF-8
>>>>>>> branch 'master' of https://github.com/903781797/biyesheji.git
db.username=root
db.password=spring
